---

destiny_path: /home/vagrant
java_file: jdk-7u45-linux-x64.gz
java_orig_dir_name: jdk1.7.0_45
monit_file: monit-5.8.1-linux-x64.tar.gz
monit_orig_dir_name: monit-5.8.1
monitrc_file_destiny: /home/vagrant/monit
monitrc_files: /home/vagrant/monit/rc
ssh_user: vagrant
